
PLAY [Configure OPS445 VM] *****************************************************

TASK [Gathering Facts] *********************************************************
ok: [vmlab]

TASK [Update Apache (httpd)] ***************************************************
ok: [vmlab]

TASK [Install EPEL Repository] *************************************************
ok: [vmlab]

TASK [Remove 'tree' package] ***************************************************
changed: [vmlab]

TASK [Set Hostname to Seneca ID] ***********************************************
ok: [vmlab]

TASK [Create New User (jowusu9)] ***********************************************
ok: [vmlab]

TASK [Allow sudo without password for jowusu9] *********************************
ok: [vmlab]

TASK [Setup SSH Key Authentication for jowusu9] ********************************
ok: [vmlab]

TASK [Create Directory Structure for Labs] *************************************
ok: [vmlab] => (item=1)
ok: [vmlab] => (item=2)
ok: [vmlab] => (item=3)
ok: [vmlab] => (item=4)
ok: [vmlab] => (item=5)
ok: [vmlab] => (item=6)
ok: [vmlab] => (item=7)
ok: [vmlab] => (item=8)

PLAY RECAP *********************************************************************
vmlab                      : ok=9    changed=1    unreachable=0    failed=0    skipped=0    rescued=0    ignored=0   

